# hl7

./: pom.xml
src/main/java/hl7/: TestingHL7.java
src/main/java/hl7/test/: Hl7ClientTest.java  JdbcConnectionsPool.java  MessageTpyeList.java  MessageTypeAndTableList.java  MyReceivingApplication.java  TableNameAndFieldMap.java
src/main/java/hl7/test/entity/: MY_ORU_R01.java  MY_OUL_R21.java
src/main/java/hl7/test/listener/: MyConnectionListener.java
src/main/java/hl7/test/util/: Hl7StringConverter.java
src/main/resources/: log4j2.xml
